Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (92.0.0 available)
  _flutterfire_internals 1.3.59 (1.3.64 available)
  analyzer 7.7.1 (9.0.0 available)
  bloc 8.1.4 (9.1.0 available)
  bloc_test 9.1.7 (10.0.0 available)
  build 2.5.4 (4.0.3 available)
  build_config 1.1.2 (1.2.0 available)
  build_daemon 4.1.0 (4.1.1 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.10.4 available)
  build_runner_core 9.1.2 (9.3.2 available)
  built_value 8.12.0 (8.12.1 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 5.6.12 (6.1.0 available)
  cloud_firestore_platform_interface 6.6.12 (7.0.4 available)
  cloud_firestore_web 4.4.12 (5.1.0 available)
  cloud_functions 5.6.2 (6.0.4 available)
  cloud_functions_platform_interface 5.8.2 (5.8.7 available)
  cloud_functions_web 4.11.5 (5.1.0 available)
  dart_style 3.1.1 (3.1.3 available)
  fake_cloud_firestore 3.1.0 (4.0.0 available)
  firebase_analytics 11.6.0 (12.0.4 available)
  firebase_analytics_platform_interface 4.4.3 (5.0.4 available)
  firebase_analytics_web 0.5.10+16 (0.6.1 available)
  firebase_auth 5.7.0 (6.1.2 available)
  firebase_auth_platform_interface 7.7.3 (8.1.4 available)
  firebase_auth_web 5.15.3 (6.1.0 available)
  firebase_core 3.15.2 (4.2.1 available)
  firebase_core_web 2.24.1 (3.3.0 available)
  firebase_crashlytics 4.3.10 (5.0.5 available)
  firebase_crashlytics_platform_interface 3.8.10 (3.8.15 available)
  firebase_performance 0.10.1+10 (0.11.1+2 available)
  firebase_performance_platform_interface 0.1.5+10 (0.1.6+2 available)
  firebase_performance_web 0.1.7+16 (0.1.8 available)
  flutter_bloc 8.1.6 (9.1.1 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  flutter_lints 5.0.0 (6.0.0 available)
  freezed 2.5.8 (3.2.3 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  go_router 14.8.1 (17.0.0 available)
  google_fonts 6.3.2 (6.3.3 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.7 available)
  google_sign_in_ios 5.9.0 (6.2.4 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.0 available)
  http 1.5.0 (1.6.0 available)
  json_serializable 6.9.5 (6.11.3 available)
  lints 5.1.1 (6.0.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  mockito 5.4.6 (5.6.1 available)
  objective_c 9.1.0 (9.2.1 available)
  path_provider_foundation 2.5.0 (retracted, 2.5.1 available)
  rx 0.4.0 (0.5.0 available)
  shared_preferences_android 2.4.15 (2.4.18 available)
  shared_preferences_foundation 2.5.5 (2.5.6 available)
  source_gen 2.0.0 (4.1.1 available)
  source_helper 1.3.7 (1.3.9 available)
  test 1.26.2 (1.28.0 available)
  test_api 0.7.6 (0.7.8 available)
  test_core 0.6.11 (0.6.14 available)
Got dependencies!
63 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing 2 items...                                            

warning - The value of the local variable 'screenSize' isn't used - lib\features\splash\splash_page.dart:43:11 - unused_local_variable

