Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (96.0.0 available)
  _flutterfire_internals 1.3.59 (1.3.66 available)
  analyzer 6.4.1 (10.2.0 available)
  archive 4.0.7 (4.0.9 available)
  bloc 8.1.4 (9.2.0 available)
  bloc_test 9.1.7 (10.0.0 available)
  build 2.4.1 (4.0.4 available)
  build_config 1.1.2 (1.2.0 available)
  build_daemon 4.1.0 (4.1.1 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.11.1 available)
  build_runner_core 7.3.2 (9.3.2 available)
  built_value 8.12.0 (8.12.4 available)
  cel 0.5.3 (0.5.4+1 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 5.6.12 (6.1.2 available)
  cloud_firestore_platform_interface 6.6.12 (7.0.6 available)
  cloud_firestore_web 4.4.12 (5.1.2 available)
  cloud_functions 5.6.2 (6.0.6 available)
  cloud_functions_platform_interface 5.8.2 (5.8.9 available)
  cloud_functions_web 4.11.5 (5.1.2 available)
  code_builder 4.11.0 (4.11.1 available)
  dart_style 2.3.6 (3.1.5 available)
  dbus 0.7.11 (0.7.12 available)
  envied 0.5.4+1 (1.3.3 available)
  envied_generator 0.5.4+1 (1.3.3 available)
  equatable 2.0.7 (2.0.8 available)
  fake_cloud_firestore 3.1.0 (4.0.1 available)
  ffi 2.1.4 (2.2.0 available)
  firebase_analytics 11.6.0 (12.1.2 available)
  firebase_analytics_platform_interface 4.4.3 (5.0.6 available)
  firebase_analytics_web 0.5.10+16 (0.6.1+2 available)
  firebase_app_check 0.3.2+10 (0.4.1+4 available)
  firebase_app_check_platform_interface 0.1.1+10 (0.2.1+4 available)
  firebase_app_check_web 0.2.0+14 (0.2.2+2 available)
  firebase_auth 5.7.0 (6.1.4 available)
  firebase_auth_platform_interface 7.7.3 (8.1.6 available)
  firebase_auth_web 5.15.3 (6.1.2 available)
  firebase_core 3.15.2 (4.4.0 available)
  firebase_core_web 2.24.1 (3.4.0 available)
  firebase_crashlytics 4.3.10 (5.0.7 available)
  firebase_crashlytics_platform_interface 3.8.10 (3.8.17 available)
  firebase_messaging 15.2.10 (16.1.1 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.6 available)
  firebase_messaging_web 3.10.10 (4.1.2 available)
  firebase_performance 0.10.1+10 (0.11.1+4 available)
  firebase_performance_platform_interface 0.1.5+10 (0.1.6+4 available)
  firebase_performance_web 0.1.7+16 (0.1.8+2 available)
  fl_chart 0.69.2 (1.1.1 available)
  flutter_bloc 8.1.6 (9.1.1 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_local_notifications 18.0.1 (20.1.0 available)
  flutter_local_notifications_linux 5.0.0 (7.0.0 available)
  flutter_local_notifications_platform_interface 8.0.0 (10.0.0 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  freezed 2.5.2 (3.2.5 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  go_router 17.0.0 (17.1.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.9 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.2 available)
  http 1.5.0 (1.6.0 available)
  image 4.5.4 (4.8.0 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.9.0 (4.11.0 available)
  json_serializable 6.8.0 (6.13.0 available)
  lints 5.1.1 (6.1.0 available)
  lucide_icons_flutter 3.1.8 (3.1.9 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.18.1 available)
  mockito 5.4.4 (5.6.3 available)
  more 4.6.1 (4.7.0 available)
  objective_c 9.1.0 (9.3.0 available)
  path_provider_foundation 2.5.0 (retracted, 2.6.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  petitparser 7.0.1 (7.0.2 available)
  posix 6.0.3 (6.5.0 available)
  purchases_flutter 9.10.5 (9.12.2 available)
  purchases_ui_flutter 9.10.5 (9.12.2 available)
  rx 0.4.0 (0.5.0 available)
  shared_preferences 2.5.3 (2.5.4 available)
  shared_preferences_android 2.4.15 (2.4.20 available)
  shared_preferences_foundation 2.5.5 (2.5.6 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  sign_in_with_apple 6.1.4 (7.0.1 available)
  sign_in_with_apple_platform_interface 1.1.0 (2.0.0 available)
  sign_in_with_apple_web 2.1.1 (3.0.0 available)
  source_gen 1.5.0 (4.2.0 available)
  source_helper 1.3.5 (1.3.10 available)
  source_span 1.10.1 (1.10.2 available)
  test 1.26.2 (1.29.0 available)
  test_api 0.7.6 (0.7.9 available)
  test_core 0.6.11 (0.6.15 available)
  timezone 0.10.1 (0.11.0 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  uuid 4.5.2 (4.5.3 available)
  vector_graphics_compiler 1.1.19 (1.2.0 available)
  watcher 1.1.4 (1.2.1 available)
Got dependencies!
108 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing kpss_2026...                                          

warning - Dead code - lib\features\ai_coach\mixins\ai_coach_logic_mixin.dart:314:5 - dead_code
warning - Dead code - lib\features\quiz\widgets\report_dialog.dart:49:55 - dead_code
warning - Dead code - lib\features\quiz\widgets\report_dialog.dart:57:27 - dead_code
warning - Dead code - lib\features\quiz\widgets\report_dialog.dart:64:66 - dead_code

